name: nonreg-tests_macos-one

on:
  # Activate the workflow at each push on dev branch
  push:
    branches: [ fix_one_coverage_test ]
  # Permit manual trigger
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Manual'
        required: false
        default: ''

env:
  CMAKE_BUILD_TYPE : Release
  BUILD_DIR : build
  PYTHON_VERSION : "3.11"
  NUMPY_VERSION : "1.23.5"
  R_VERSION : "4.3.2"
  SWIG_ROOT : ${{github.workspace}}/swig_420b
  LLVM_ROOT : /opt/homebrew

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      run: brew install llvm boost eigen
      
    #- name: Setup Python Version
    #  uses: actions/setup-python@v5
    #  with:
    #    python-version: ${{env.PYTHON_VERSION}}

    #- name: Install Python dependencies
    #  run: |
    #    python -m pip install --upgrade pip
    #    python -m pip install numpy==${{env.NUMPY_VERSION}}
    #    python -m pip install pandas scipy

    # https://github.com/r-lib/actions/issues/948
    #- name: Uninstall pkgconfig due to setup-R error
    #  run: |
    #    brew uninstall pkg-config@0.29.2

    #- name: Setup R Version
    #  uses: r-lib/actions/setup-r@v2
    #  with:
    #    r-version: ${{env.R_VERSION}}

    #- name: Install the customized SWIG from source
    #  uses: fabien-ors/install-swig-unix-action@v1
    #  with:
    #    swig-root: ${{env.SWIG_ROOT}}
    #    generator: "Unix Makefiles"

    #- name: Compile, install package and execute one R test
    #  run: |
    #    make check_test_r TEST=test_Matrix_r LLVM_ROOT=${{env.LLVM_ROOT}} SWIG_EXECUTABLE=${{env.SWIG_ROOT}}/bin/swig EIGEN3_ROOT=${{env.EIGEN_ROOT}} BOOST_ROOT=${{env.BOOST_ROOT}}

    #- name: Compile, install package and execute one python test
    #  run: |
    #    make check_test_py TEST=test_Matrix_py LLVM_ROOT=${{env.LLVM_ROOT}} SWIG_EXECUTABLE=${{env.SWIG_ROOT}}/bin/swig EIGEN3_ROOT=${{env.EIGEN_ROOT}} BOOST_ROOT=${{env.BOOST_ROOT}}

    - name: Compile, install package and execute one C++ test
      run: |
        make dump_test_cpp TEST=test_fracture LLVM_ROOT=${{env.LLVM_ROOT}} SWIG_EXECUTABLE=${{env.SWIG_ROOT}}/bin/swig
